
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
  </head>
  <body>
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required /><br />
      <input type="password" id="password" placeholder="Password" required /><br />
      <button type="submit">Login</button>
    </form>

    <script>
      document.getElementById("loginForm").addEventListener("submit", async function (e) {
        e.preventDefault();
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        try {
          const response = await fetch("http://localhost:5001/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ username, password }),
          });

          const data = await response.json();
          alert(data.success ? "Login successful" : "Invalid credentials");
        } catch (err) {
          alert("Error connecting to server.");
        }
      });
    </script>
  </body>
</html>
